<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wl</groupId>
  <artifactId>Housekeeping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Housekeeping Maven Webapp</name>
  <url>http://maven.apache.org</url>
   <!-- 父依赖 -->
  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>1.5.6.RELEASE</version>
  	<relativePath/>
  </parent>
  <!-- 编码和java版本 -->
  <properties>
  	<project.build.sourceEncoding>
  		UTF-8
  	</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>
  		UTF-8
  	</project.reporting.outputEncoding>
  	<java.sersion>1.8</java.sersion>
  </properties>
  <!-- 其他依赖 -->
  <dependencies>
    	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-web</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	  <!-- MyBatis启动器 -->
  	<dependency>
  		<groupId>org.mybatis.spring.boot</groupId>
  		<artifactId>mybatis-spring-boot-starter</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<!-- MySQL驱动 -->
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
  		<!-- Spring Boot包含的Maven插件，它可以将项目打包成一个可执行JAR -->
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
</project>
