# housekeeping

Housekeeping/: .classpath  .project  pom.xml
Housekeeping/WebContent/WEB-INF/: web.xml
Housekeeping/src/main/java/com/wl/: HelloApplication.java
Housekeeping/src/main/java/com/wl/controller/: HelloController2.java  LoginController.java  ServiceController.java  UserController.java
Housekeeping/src/main/java/com/wl/mapper/: ServiceMapper.java  UserMapper.java
Housekeeping/src/main/java/com/wl/po/: Demands.java  Dictory.java  Orders.java  Service.java  User.java  UserInfo.java
Housekeeping/src/main/java/com/wl/service/: ServiceService.java  UserService.java
Housekeeping/src/main/java/com/wl/service/impl/: ServiceServiceImpl.java  UserServiceImpl.java
Housekeeping/src/main/java/com/wl/web/: HelloController.java
Housekeeping/src/main/resources/: application.yml
Housekeeping/src/main/resources/static/: user.html
